//-----------------------------------------------------------------------------
// Setting de Area de Trabajo (WA)
//-----------------------------------------------------------------------------
{
    //-------------------------------------------------------------------------
    // De Harbour:
    "harbour.extraIncludePaths": [
        "u:/desarrollo/vscode/proyectos/mod_harbour/include",
        "u:/desarrollo/comp/xc/hb/include"
    ],
    "files.associations": {
        "*.ch": "harbour",
        "*.prg": "harbour"
    },
    //-------------------------------------------------------------------------
}